// Common types shared across ZKLAIM contracts
// These types should match the frontend TypeScript definitions

// Coverage types for insurance policies
// COVERAGE_FLIGHT_DELAY: u8 = 1u8
// COVERAGE_WEATHER_EVENT: u8 = 2u8
// COVERAGE_AUTO_COLLISION: u8 = 3u8
// COVERAGE_HEALTH_BASIC: u8 = 4u8

// Policy status values
// STATUS_ACTIVE: u8 = 1u8
// STATUS_EXPIRED: u8 = 2u8
// STATUS_CANCELLED: u8 = 3u8
// STATUS_CLAIMED: u8 = 4u8

// Claim status values
// CLAIM_PENDING: u8 = 1u8
// CLAIM_APPROVED: u8 = 2u8
// CLAIM_REJECTED: u8 = 3u8
// CLAIM_PAID: u8 = 4u8
